# alura-cursos

./: README.md
.github/: dependabot.yml
.github/workflows/: Docker.yml  devops-ci-go.yml  workflow-ci-go.yml  workflow-ci.yml
android/: Recyclerview.md
android/Aluvery/: build.gradle
android/Aluvery/app/: build.gradle
android/Aluvery/app/src/androidTest/java/br/com/alura/aluvery/: ExampleInstrumentedTest.kt
android/Aluvery/app/src/main/java/br/com/alura/aluvery/: MainActivity.kt
android/Aluvery/app/src/main/java/br/com/alura/aluvery/sampledata/: SampleData.kt
android/Aluvery/app/src/main/java/br/com/alura/aluvery/ui/components/: CardProductItem.kt  ProductItem.kt  ProductsSection.kt
android/Aluvery/app/src/main/java/br/com/alura/aluvery/ui/screens/: HomeScreen.kt
android/Aluvery/app/src/main/java/br/com/alura/aluvery/utils/: Filters.kt
android/Aluvery/app/src/test/java/br/com/alura/aluvery/: ExampleUnitTest.kt
android/Guias/: Assynchronous local backend.md  Room.md
android/Orgs/: .gitignore  build.gradle.kts
android/Orgs/app/: build.gradle.kts
android/Orgs/app/src/androidTest/java/br/com/alura/orgs/: TestItemDatabase.kt
android/Orgs/app/src/androidTest/java/br/com/alura/orgs/data/: ItemDatabaseTest.kt  ItemRepositoryTest.kt
android/Orgs/app/src/androidTest/java/br/com/alura/orgs/model/: AccountDatabaseTest.kt  AccountRepositoryTest.kt  ItemDatabaseTest.kt  ItemRepositoryTest.kt
android/Orgs/app/src/androidTest/java/br/com/alura/orgs/usecase/: DetailsItemUiUseCaseTest.kt  HomeItemUiUseCaseTest.kt  HomeUseCaseTest.kt  InsertItemUiUseCaseTest.kt  InsertUseCaseTest.kt  UpdateItemUiUseCaseTest.kt  UpdateUseCaseTest.kt
android/Orgs/app/src/androidTest/java/br/com/alura/orgs/utils/rules/: MainDispacherRule.kt
android/Orgs/app/src/androidTest/java/br/com/alura/orgs/viewmodel/: AccountViewModelTest.kt  DetailsViewModelTest.kt  HomeViewModelTest.kt  InsertViewModelTest.kt  ItemViewModelTest.kt  OrgViewModelTest.kt  UpdateViewModelTest.kt
android/Orgs/app/src/main/: AndroidManifest.xml
android/Orgs/app/src/main/java/br/com/alura/orgs/: MainActivity.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/application/: ItemApplication.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/domain/: DetailsItemUiUseCase.kt  HomeItemUiUseCase.kt  HomeUseCase.kt  InsertItemUiUseCase.kt  InsertUseCase.kt  UpdateItemUiUseCase.kt  UpdateUseCase.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/model/entity/: Account.kt  Item.kt  ItemUi.kt  MockData.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/model/mock/: AccountMock.kt  ItemMock.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/model/repository/: AccountRepository.kt  ItemRepository.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/model/source/: AccountDAO.kt  ItemDAO.kt  ItemRoomDatabase.kt  OrgRoomDatabase.kt  OrgsRoomDatabase.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/utils/: AccountException.kt  Conversor.kt  DatabaseTools.kt  Response.kt  SortType.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/utils/data/: Authenticate.kt  Response.kt  SortType.kt  SortedAccount.kt  SortedItem.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/utils/exception/: AccountException.kt  ItemException.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/utils/tools/: AccountTools.kt  DatabaseTools.kt  FlowTools.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/viemodel/: OrgViewModel.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/: DetailsFragment.kt  HomeFragment.kt  ImageDialog.kt  InsertFragment.kt  LoginFragment.kt  SignUpFragment.kt  UpdateFragment.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/adapter/: Adapters.kt  ItemAdapter.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/components/: Adapters.kt  ImageDialog.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/details/: DetailsFragment.kt  DetailsUiEvent.kt  DetailsUiState.kt  DetailsViewModel.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/home/: HomeFragment.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  ItemViewModel.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/image/: ImageDialog.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/insert/: InsertFragment.kt  InsertScreenViewModel.kt  InsertUiEvent.kt  InsertUiState.kt  InsertViewModel.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/item/: InsertFragment.kt
android/Orgs/app/src/main/java/br/com/alura/orgs/view/login/: LoginFragment.kt
android/Orgs/app/src/main/res/drawable/: back_button.xml  background_cardview.xml  edit_item.xml  gradient_background.xml  gradient_cardview_layout.xml  light_success_icon.xml  remove_button.xml  response_failure.xml
android/Orgs/app/src/main/res/drawable-anydpi/: ic_add_button.xml  ic_edit_item.xml  ic_image_not_found.xml  ic_logout_button.xml  ic_refresh.xml  ic_remove_item.xml
android/Orgs/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_image.xml  fragment_insert.xml  fragment_login.xml  fragment_sign_up.xml  fragment_update.xml  item_list.xml  org_item.xml
android/Orgs/app/src/main/res/navigation/: nav_graph.xml
android/Orgs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/Orgs/app/src/main/res/values-night/: themes.xml
android/Orgs/gradle/: libs.versions.toml
android/Orgs/gradle/wrapper/: gradle-wrapper.properties
android/RistorantePanucci/app/src/main/: AndroidManifest.xml
android/RistorantePanucci/app/src/main/java/br/com/alura/panucci/: MainActivity.kt
android/RistorantePanucci/app/src/main/java/br/com/alura/panucci/navigation/: NavControllerExtension.kt  PanucciNavHost.kt
devops/ci/projeto-go-testes-main/: Dockerfile  docker-compose.yml
devops/docker/: Containers.md  Pesistence.md
devops/docker/alurabooks/: Dockerfile  docker-compose.yml  package-lock.json
devops/github/allbooks/: package-lock.json
(+45 files in other folders)
