<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.alura.orgs.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_InsertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="br.com.alura.orgs.view.item.InsertFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_insertFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="br.com.alura.orgs.view.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update"
        >
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_updateFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>