<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="br.com.alura.orgs.view.insert.InsertScreenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insert_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="visible"
            >

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/light_back_button"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/back_button_description"
                />

            <ImageView
                android:id="@+id/item_imageview"
                android:contentDescription="@string/org_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/forms_scrollview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_imageview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                android:layout_marginBottom="16dp"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/forms_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/insert_button"
                app:layout_constraintTop_toBottomOf="@id/item_imageview"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"

                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_layout"
                        android:hint="@string/name_textview"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        app:layout_constraintBottom_toTopOf="@id/description_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/OrgOutlinedTextInputLayout"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewmodel.itemUi.itemName}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description_layout"
                        android:hint="@string/description_edittext"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        app:layout_constraintBottom_toTopOf="@id/price_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_layout"
                        style="@style/OrgOutlinedTextInputLayout"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description_edittext"
                            android:inputType="textMultiLine"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lines="5"
                            android:scrollbars="vertical"
                            android:text="@={viewmodel.itemUi.itemDescription}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/price_layout"
                        android:hint="@string/price_edittext"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        app:layout_constraintBottom_toTopOf="@id/quantity_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_layout"
                        style="@style/OrgOutlinedTextInputLayout"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price_edittext"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:text="@={viewmodel.itemUi.itemValue}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantity_layout"
                        android:hint="@string/quantity_edittext"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price_layout"
                        style="@style/OrgOutlinedTextInputLayout"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity_edittext"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:text="@={viewmodel.itemUi.quantityInStock}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insert_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/insert_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/success_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/success_image"
                android:contentDescription="@string/fail_loading_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/light_success_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/success_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/success_image"
                android:text="@string/success_update"
                />

            <Button
                android:id="@+id/success_return_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/success_textview"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/failure_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/failure_imageview"
                android:contentDescription="@string/fail_loading_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/response_failure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/failure_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/failure_imageview"
                tools:text="Unknown failure"
                />

            <Button
                android:id="@+id/failure_return_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/return_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/failure_textview"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</layout>