<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                >

                <ImageView
                    android:id="@+id/item_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.3"
                    android:scaleType="fitXY"
                    tools:src="@drawable/ic_image_not_found"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/item_image_description"
                    />

                <TextView
                    android:id="@+id/item_name_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toEndOf="@id/item_imageview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/item_description_textview"
                    tools:text="string/item_name"
                    style="@style/NameCardView"
                    />

                <TextView
                    android:id="@+id/item_description_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="@id/item_name_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_name_textview"
                    tools:text="@string/item_description"
                    style="@style/DescriptionCardView"
                    />

                <TextView
                    android:id="@+id/item_price_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="@id/item_name_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_description_textview"
                    tools:text="@string/item_price"
                    style="@style/PriceCardView"
                    />

                <TextView
                    android:id="@+id/item_quantity_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="@id/item_name_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_price_textview"
                    tools:text="@string/item_quantity"
                    style="@style/QuantityCardView"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintTop_toBottomOf="@id/item_quantity_textview"
                    app:layout_constraintStart_toStartOf="@id/item_name_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    android:weightSum="2"
                    >

                    <ImageView
                        android:id="@+id/edit_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit_item"
                        android:contentDescription="@string/item_edit_button"
                        />

                    <ImageView
                        android:id="@+id/remove_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/item_remove_button"
                        android:src="@drawable/ic_remove_item"
                        tools:ignore="RedundantDescriptionCheck" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
